# CommonCode

./: pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/: Solution.java
Algorithm/src/test/java/: TestSolution.java
MapReduce/: pom.xml
MapReduce/src/main/java/org/apache/hadoop/mapreduce/: MaxTemperature.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  ParseCounter.java  SortByTemperatureUsingTotalOrderPartitioner.java
MapReduce/src/main/java/v1/: MaxTemperatureMapper.java
MapReduce/src/main/java/v2/: MaxTemperatureMapper.java
MapReduce/src/main/java/v3/: MaxTemperatureMapper.java  NcdcRecordParser.java
MapReduce/src/main/java/v4/: MaxTemperatureMapper.java  NcdcRecordParser.java
MapReduce/src/main/java/v5/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  test.java
MapReduce/src/test/java/org/apache/hadoop/mapreduce/: TestMaxTemperature.java
YARNRELATED/: pom.xml
YARNRELATED/src/main/java/org/apache/hadoop/yarn/client/api/impl/: AllJobs.java  JobStatusFetch.java
YARNRELATED/src/main/resources/hadoop2-conf/: core-site.xml  hadoop-env.sh  mapred-site.xml  slaves  yarn-site.xml
YARNRELATED/src/test/java/yarnrelated/: TestJobStatusFetch.java
core/: pom.xml
core/src/main/java/com/yang/commoncode/core/: ConfigKey.java  DBOperator.java  DateUtil.java  Demo.java  DynamicClassLoader.java  ExceptionHandler.java  HadoopDFSFileReadWrite.java  HttpRequest.java  JMail.java  MIStatsExceptionHandler.java  PojoMapper.java  SshCommandExec.java
hdfs/: pom.xml
hdfs/src/main/java/org/apache/hadoop/hdfs/: MyHdfsUtils.java  StreamCompressor.java
hdfs/src/main/java/org/apache/hadoop/io/: MapFileFixer.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  TextPair.java  UtilsWritable.java
hdfs/src/test/java/org/apache/hadoop/io/: TestUtilsWritable.java
matlab/Image/: MATLAB主要命令汇总.txt  matlab读取视频成图片程序.txt  plot2Matrix.m  灰度图像.m
matlab/MatrixMultiply/: MatrixMultiply.m
script/IP/: backup.bat  ipv6.bat  resore.bat  setIP.01511.cmd  setIP.01519.cmd  setIP.动态.cmd
src/main/resources/: log4j.properties
web/: apache  mysql  给我写信.html
web/PHP/: index.html  index.php
web/PHP/css/: sites.css
web/PHP/demoPHP/: index.php
web/PHP/demoPHP/nbproject/private/: private.properties
web/PHP/js/: sites.js
web/PHP/js/webSoft/: dir.php
web/PHP/share/: dir.php  mysql
web/PHP/sites/: index.php
web/PHP/sites/findPass/: index.php  update.php  varify.php
web/PHP/sites/login/: index.php  login.php
web/PHP/sites/register/: index.php  register.php  varify.php
web/PHP/sites/usr/: addSite.php  addsite.html  displayWebsite.php  index.php  main.js  main.php  manage.html  searchSite.php  searchUsr.php  test.html  usrInfo.php
web/PHP/software/: index.php
